[defaults]
inventory = ./inventory/hosts.yml
retry_files_enabled = false
display_skipped_hosts = no
log_path = ~/ansible.log
timeout = 30

[persistent_connection]
connect_timeout = 30
command_timeout = 30